{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:3001/api/sync/vendas?loja=bh&mes=3&ano=2026\")",
      "Bash(curl -s \"http://localhost:3001/api/representantes?loja=bh\")",
      "Bash(curl -s -X POST \"http://localhost:3001/api/metas\" -H \"Content-Type: application/json\" -d \"{\"\"rep_codigo\"\":\"\"118\"\",\"\"rep_nome\"\":\"\"CAMILA - TELEVENDAS\"\",\"\"loja\"\":\"\"bh\"\",\"\"meta_valor\"\":146124,\"\"mes\"\":3,\"\"ano\"\":2026}\")",
      "Bash(curl -s -X POST \"http://localhost:3001/api/sync?loja=bh\")",
      "Bash(curl -s \"http://localhost:3001/api/sync/vendas?loja=bh&mes=1&ano=2026\")",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s -X POST http://localhost:3001/api/sync?loja=bh)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d\\)\")",
      "Bash(curl -s -X POST \"http://localhost:3001/api/auth/seed\")",
      "Bash(npx tsc:*)"
    ]
  }
}
